Algoritmo presentacion
	//Comando Escribir me ayuda a imprimir un mensaje
	//en terminal
	//Comand Write to help to write a terminal message
	Escribir "-- PRESENTEMÓNOS --"
	// -------------------------------
	Escribir "¿Cuál es tu nombre?"
	Leer nombre
	Escribir "Tu nombre es: ", nombre
	// -------------------------------
	Escribir "¿Cuál es tu apellido?"
	Leer apellido
	Escribir "Tu apellido es: ", apellido
	// -------------------------------
	Escribir "¿Cuál es tu hobby?"
	Leer hobby
	Escribir "Tu hobby es: ", hobby
	// -------------------------------
	Escribir "¿En que año naciste?"
	Leer anio
	Escribir "Tu edad es: ", (2025 - anio)
	// -------------------------------
	//Otra manera de procesar datos
	//Another way to process data
	Escribir "¿Cuál es tu número favorito?"
	//numeroFavorito espera un número equis
	//numeroFavorita waiting for a random number
	Leer numeroFavorito
	//Represetamos el número favorito como variable
	//We use the favorite number as variable
	Escribir "Tu número favorito es: ", numeroFavorito
FinAlgoritmo
